<publishData>
  <publishProfile profileName="whereinwesterosbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="whereinwesterosbot.scm.azurewebsites.net:443" 
    msdeploySite="whereinwesterosbot" userName="$whereinwesterosbot" 
    userPWD="txz7NBGEwAH7dcSnyHSTzkkB3zZQzR9qoFNoZFTTXEviTu5xKPhkMw6M8Gkk" 
    destinationAppUrl="http://whereinwesterosbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>